{
    "name": "drupalorg_infrastructure/project_analysis_utils",
    "description": "Internal library for utilities",
    "type": "library",
    "require": {
        "symfony/yaml": "*",
        "composer/semver": "*"
    },
    "bin": [
        "bin/rector_needed",
        "bin/info_updatable",
        "bin/update_info",
        "bin/restore_nonrector_changes",
        "bin/test_error",
        "bin/find_machinename"
    ],
    "autoload": {
        "psr-4": {
            "InfoUpdater\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InfoUpdater\\Tests\\": "tests/src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "symfony/phpunit-bridge": "^3.4.3"
    }
}
